<!DOCTYPE html>
<html>

<head>
  <title>My Awesome Presentation</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body {
      font-family: 'Droid Serif';
    }

    h1,
    h2,
    h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
    }

    img {
      max-width: 90%;
      max-height: 50%;
    }

    .remark-code,
    .remark-inline-code {
      font-family: 'Ubuntu Mono';
    }
  </style>

  <meta property="og:title" content="July 2001">
  <meta property="og:url" content="https://jordan.mckible.com/memento/2001/july">
  <meta property="og:image" content=https://jordan.mckible.com/memento/2001/july/03-shoes.jpeg>
</head>

<body>
  <textarea id="source">

class: center, middle

# July 2001
A Very Good Month

---

Third of July, Manchester
![](03-shoes.jpeg)

---
![](03-people.png)

---
![](04-01.png)

---
![](04-02.png)

---
![](05.png)

---
![](06.png)



    </textarea>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript">
  </script>
  <script type="text/javascript">
    var slideshow = remark.create();
  </script>
</body>

</html>
